---
layout: post
title:  "Intermediate Level Report"
date:   2015-09-22 09:21:09
categories: semanaI
---
In this post a friend of mine will fork my repository and do a pull request to report the
advance we had on intermediate level of the github course in Semana I:

He will correct the headers of my images from the DiffMerge tool:

The commit I did looked like this:<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/0.png" alt="parts"><br/>

I'm Yoab and I'll be adding stuff for Luis.<br/>
Here Luis ran Diffmerge on his post.<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/1.png" alt="parts">

Here we can see the differences in the tool.<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/2.png" alt="parts"><br/>

Luis repository was forked and edited by me.<br/><br/>
<img class="img-responsive" src="http://i.imgur.com/HcfKFQR.png" alt="parts"><br/>

I'll also create a pull request to get this changes online.<br/><br/>
<img class="img-responsive" src="http://i.imgur.com/T27ID1w.png" alt="parts"><br/>
