---
layout: post
title:  "Intermediate Level Report"
date:   2015-09-22 09:21:09
categories: semanaI
---
In this post a friend of mine will fork my repository and do a pull request to report the
advance we had on intermediate level of the github course in Semana I:

He will correct the headers of my images from the DiffMerge tool:

The commit I did looked like this:<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/0.png" alt="parts"><br/>

jknwckwckjnwqckjqwnckwecl<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/1.png" alt="parts">

hqoppoin ifj oiwj cfiwl cfiwq fijmslkmfoxiwj ociwjmqcfioejmwpqciof<br/><br/>
<img class="img-responsive" src="/img/posts/intLvl/2.png" alt="parts"><br/>
